<!DOCTYPE html>
<html>
<head>
<title>EasyStart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>EasyStart</h1>
<p>针对完全不熟悉LTE网络、不懂AT指令含义、希望通过Quectel LTE/5G模组快速联网的客户。</p>
<p>在Ubuntu PC上</p>
<p>1.检查硬件连接，Ubuntu PC能识别到USB接口的模组</p>
<pre><code>1.插入Quectel模组前后，在Terminal中输入lsusb 命令，插入模组后发现多出一个VID是2C7C的模组；
2.sudo dmesg | grep usb ，插拔模组无内核错误信息打印，有枚举有关信息
</code></pre>

<p><img src="https://i.loli.net/2020/09/30/RbmdXOAu7e3vZPY.png" alt="1.png" /></p>
<p>2.确认是否注网成功</p>
<p>用AT指令确认模组是否注上LTE或者5G网络。先使用
<font color=0xff0000>AT+COPS? </font> 返回当前运营商及其状态信息。
如</p>
<pre><code>at+cops?
+COPS：0,0,&quot;CHN-UNICOM&quot;,7 
</code></pre>

<p>看到串口返回信息中 CHN-UNICOM表示当前运营商是中国联通，当前接入的是E-UTRAN，即LTE网络。</p>
<p>3.USB串口驱动</p>
<p>USB 16.04 及以后的版本，内核都支持quectel的模组，许多Quectel模组的信息已经加进Kernel Upstreaming</p>
<p>如在Ubuntu 20.04.1 LTS中，内核驱动的option.c 中支持的模组包括</p>
<p><img src="https://i.loli.net/2020/10/01/EuHqxMQAXJpnmFK.png" alt="QQ截图20201001142934.png" /></p>
<p>或者将Quectel模组的VID、PID信息临时写入option驱动</p>
<p>echo 2C7C 0800 &gt; /sys/bus/usb-serial/drivers/option1/new_id</p>
<p>再插入移远模组的时候，/dev/目录下会生成ttyUSB0~3 的设备节点，其中ttyUSB2用于发送AT指令，ttyUSB3用于ppp拨号。</p>
<hr />
<h1>Level 1  使用ECM网卡</h1>
<p>AT指令将模组配置成ECM接口</p>
<pre><code>echo -ne &quot;at+qcfg=\&quot;usbnet\&quot;,1\r\n&quot; &gt; /dev/ttyUSB2
</code></pre>

<p>重启模组后模组就可以联网了。</p>
<p>如果不可以，如网卡没有IP，用dhcp客户端程序(udhcpc或dhclient)申请IP，如udhcpc -i usb0</p>
<p>拿到IP后，如果发现不能联网，将192.168.225.1设置成默认网关和DNS</p>
<hr />
<h1>Level 2 ppp拨号</h1>
<p>Step 1 确认/dev/ttyUSB3 是否存在</p>
<p>Step 2 修改linux-ppp-scripts_V1.2</p>
<blockquote>
<p>方式1： 拷贝 quectel-chat-connect quectel-chat-disconnect quectel-ppp 到 /etc/ppp/peers 目录下。
并在 quectel-ppp 里修改你的串口设备名，pppd 拨号使用的 username，password。
在 quectel-chat-connect 里修改你的 APN。APN/username/password 是从你的网络提供商那里获取的。
然后使用下面的命令启动 ppp 拨号， 命令最后的 &amp; 可以让 pppd 后台运行
pppd call quectel-ppp &amp;</p>
<p>方式2：使用<font color="red">quectel-pppd.sh </font>  拨号，命令形式如下:
<font color="red">./quectel-pppd.sh </font> 串口设备名(比如/dev/ttyUSB3) APN username password</p>
</blockquote>
<pre><code>#quectel-pppd devname apn user password 
echo &quot;quectel-pppd options in effect:&quot;  
QL_DEVNAME=/dev/ttyUSB3 
QL_APN=3gnet    
QL_USER=user    
QL_PASSWORD=passwd
</code></pre>

<blockquote>
<p>ip-up：pppd 在获取 ip 和 dns 之后，会自动调用这个脚本文件来设置系统的 DNS
嵌入式系统一般需要拷贝这个文件到 /etc/ppp 目录下。
请确保该文件在你的系统里有可执行权限。
quectel-ppp-kill 用来挂断拨号的，pppd必须被正常的挂断，否则可能会导致你下次ppp拨号失败。
使用下面方式来调用这个脚本 ./quectel-ppp-kill </p>
</blockquote>
<hr />
<h1>Level 3 RMNET网卡</h1>
<p>Ubuntu内核自带qmi_wwan</p>
<p><img src="https://i.loli.net/2020/10/01/LfkJCeqY4zbGOBZ.png" alt="qmi.png" /></p>
<p><img src="https://i.loli.net/2020/10/01/gBFRKJTpn24Yb5e.png" alt="qmi2.png" /></p>
<p>使用Quectel提供的Quectel_QConnectManager_Linux,编译得到quectel-CM, 在quectel-CM源码中存在default.script</p>
<pre><code>sudo apt-get install -y udhpcpc 
sudo apt-get install -y dos2unix
dos2unix default.script
sudo chmod 777 default.script
mkdir /etc/udhcpc/
cp default.script /etc/udhcpc/
</code></pre>

<p>执行quectel-CM，即联网成功 </p>
<pre><code>sudo ./quectel-CM &amp;
</code></pre>

<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
