<!DOCTYPE html>
<html>
<head>
<title>UsbNet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>2020/9/30 11:23:13 </p>
<hr />
<p>移远模组可以通过AT指令配置网卡类型</p>
<p><font color=0x00FFFF>
AT+QCFG=”usbnet”
</font></p>
<!-- Row Highlight Javascript -->
<script type="text/javascript">
	window.onload=function(){
	var tfrow = document.getElementById('tfhover').rows.length;
	var tbRow=[];
	for (var i=1;i<tfrow;i++) {
		tbRow[i]=document.getElementById('tfhover').rows[i];
		tbRow[i].onmouseover = function(){
		  this.style.backgroundColor = '#f3f8aa';
		};
		tbRow[i].onmouseout = function() {
		  this.style.backgroundColor = '#ffffff';
		};
	}
};
</script>
<p><style type="text/css">
table.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
table.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
table.tftable tr {background-color:#ffffff;}
table.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
</style></p>
<table id="tfhover" class="tftable" border="1">
<tr><th>模块网卡类型</th><th>Linux 驱动</th><th>拨号方式</th><th>物理层数据</th></tr>
<tr><td>rmnet/qmi/ndis
at+qcfg=”usbnet”,0
</td><td>qmi_wwan&cdc_wdm
CONFIG_USB_NET_QMI_WWAN
 添加移远模块的vid和pid
内核版本 >= 3.4
；
GobiNet
 移远提供源码

</td><td>libqmi(Ubuntu)
uqmi(openWRT)
quectel-CM
AT$QCRMCALL=1,1
Autoconnect(不推荐, 不适用于5G)
</td><td>IP帧</td></tr>
<tr><td>ecm
a+qcfg=”usbnet”,1
车载方案OpenLinux
</td><td>CONFIG_USB_NET_CDCETHER</td><td>autoconnect</td><td>以太网帧</td></tr>
<tr><td>mbim
at+qcfg=”usbnet”,2
Win10平板EM/EP系列
</td><td>CONFIG_USB_NET_CDC_MBIM
内核版本 >= 3.18
</td><td>mbim协议拨号
libmbim(Ubuntu)
，quectel-CM也支持</td><td>MBIM帧</td></tr>
<tr><td>rndis
at+qcfg=”usbnet”,3
</td><td>CONFIG_USB_NET_RNDIS_HOST</td><td>autoconnect</td><td>以太网帧</td></tr>
</table>
<p>其他如NCM和ECM、RNDIS类似。
NCM内核开启</p>
<hr />
<h1>RMNET</h1>
<h3>QMI</h3>
<p>内核自带的
<a href="https://elixir.bootlin.com/linux/v4.14.181/source/drivers/net/usb/qmi_wwan.c">qmi_wwan.c</a>
可以用于LTE模组。
但是该驱动不支持Quectel IP聚合和IP复用功能，并且不支持5G模组（5G模组强制打开IP聚合）</p>
<h3>GobiNet</h3>
<p>如果要用AT指令拨号，将驱动中的qcrmcall_mode 设置成1. （5G模组暂不支持AT指令拨号）</p>
<h3>什么是IP聚合、IP复用</h3>
<p>Quectel网卡支持IP聚合和IP复用。
IP聚合（IP aggregation protocol）指的是一次传输urb中携带多个IP数据包，相比于传统的QMI和GobiNet驱动一个urb只能传输一个IP数据包，IP聚合减少CPU中断数量和频率，降低了CPU负载。IP聚合功能对应网卡驱动qmap<em>mode为1或者大于1的情况。
IP复用（IP Multiplexing Protocol）指是通过USB Bus传输qmap数据包，支持多路PDN拨号的情况，对应qmap</em>mode 大于1。
usb网卡驱动默认没有打开IP聚合功能和使用qmap功能。推荐打开IP聚合，将qmi<em>wwan<em>q.c中的qmap</em>mode = 0 改成qmap</em>mode = 1。</p>
<table><tr><td bgcolor=yellow>请向Quectel索要最新版本的QMI驱动和GobiNet驱动 </td></tr></table>
<pre><code>Mailto:support@quectel.com
</code></pre>

<hr />
<h1>ECM</h1>
<p>CDC ECM 驱动是模块适配标准的 ECM 通用驱动，无需额外的代码修改，直接配置编译项即可。 
CDC ECM 驱动的相关配置项：</p>
<pre><code>CONFIG_USB_USBNET=y 
CONFIG_NETDEVICES=y 
CONFIG_USB_NET_CDCETHER=y
</code></pre>

<hr />
<h1>MBIM</h1>
<p>CDC MBIM 驱动是华为模块适配标准的通用驱动，无需额外的代码修改，直接配置编
译项即可。（Kernel 3.18以后才支持）
CDC MBIM 驱动的相关配置项：</p>
<pre><code>CONFIG_USB_USBNET=y 
CONFIG_NETDEVICES=y 
CONFIG_USB_NET_CDC_MBIM=y
</code></pre>

<hr />
<h1>RmNet和CDC-ECM区别：</h1>
<p>RmNet获取公网IP，ECD-ECM获取局域网IP。
在高通平台上，rmnet driver 和标准的CDC-ECM是有区别的，rmnet 也是属于CDC-ECM
从模块角度出发，对USB命令的封装、使用的USB接口、端点定义方式不同；
使用rmnet,发起data call是通过QMI工具发的QMI命令，而通过标准的CDC-ECM发起data call，则是发送标准的ECM命令。
使用rmnet建立的data call，不走router的，IP地址的是公网IP。
而通过标准的CDC-ECM建立的data call，是走router的，获得的IP地址是私有的IP如192.168开头。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
