<!DOCTYPE html>
<html>
<head>
<title>UsbSerial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>USB串口包括</p>
<pre><code>DM(调试、升级固件)端口;
GPS（输出GPS定位信息）端口；
AT端口；
ppp（调制解调器、ppp拨号）端口；
</code></pre>

<p>ppp 端口用于 Linux 侧和模块进行 PPP-Modem 拨号命令及数据业务的交互，同样可以发送AT指令。 
如果当前系统中无其他ttyUSB设备节点，当Linux内核集成option驱动后，接上Quectel模组，会生成设备节点/dev/ttyUSB0、/dev/ttyUSB1、/dev/ttyUSB2、/dev/ttyUSB3。</p>
<h2>添加VID、PID</h2>
<p>在${KERNELDIR}/driver/usb/serial/option.c中，添加Quectel模组的VID和PID信息。</p>
<pre><code>static const struct usb_device_id option_ids[] = {   
#if 1 //Added by Quectel
{ USB_DEVICE(0x2C7C, 0x0125) }, /* Quectel EC20 R2.0/EC20 R2.1/EC25/EG25-G/EM05 */
{ USB_DEVICE(0x2C7C, 0x0121) }, /* Quectel EC21/EG21-G */
{ USB_DEVICE(0x2C7C, 0x0191) }, /* Quectel EG91 */
{ USB_DEVICE(0x2C7C, 0x0195) }, /* Quectel EG95 */
{ USB_DEVICE(0x2C7C, 0x0306) }, /* Quectel EG06/EP06/EM06 */
{ USB_DEVICE(0x2C7C, 0x0512) }, /* Quectel EG12/EM12/EG18 */
{ USB_DEVICE(0x2C7C, 0x0296) }, /* Quectel BG96 */
{ USB_DEVICE(0x2C7C, 0x0700) }, /* Quectel BG95/BG77/BG600L-M3/BC69 */   
{ USB_DEVICE(0x2C7C, 0x0435) }, /* Quectel AG35 */   
{ USB_DEVICE(0x2C7C, 0x0415) }, /* Quectel AG15 */   
{ USB_DEVICE(0x2C7C, 0x0452) }, /* Quectel AG520R */   
{ USB_DEVICE(0x2C7C, 0x0455) }, /* Quectel AG550R */   
{ USB_DEVICE(0x2C7C, 0x0620) }, /* Quectel EG20 */   
{ USB_DEVICE(0x2C7C, 0x0800) }, /* Quectel RG500Q/RM500Q/RG510Q/RM510Q */   
#endif  
</code></pre>

<h2>添加零包支持机制</h2>
<p>主机控制器要支持处理0包的能力。
在${KERNELDIR}/driver/usb/serial/usb_wwan.c中</p>
<pre><code>static struct urb *usb_wwan_setup_urb(struct usb_serial *serial, 
int endpoint,        
int dir, 
void *ctx, 
char *buf, 
int len,
void (*callback) (struct urb *))   
{   
……   
usb_fill_bulk_urb(urb, serial-&gt;dev,   
      usb_sndbulkpipe(serial-&gt;dev, endpoint)|dir,buf,len,callback,ctx);
 #if 1   //Added by Quectel for zero packet
     if (dir == USB_DIR_OUT) {   
struct usb_device_descriptor *desc = &amp;serial-&gt;dev-&gt;descriptor;   
if (desc-&gt;idVendor == cpu_to_le16(0x2C7C))   
urb-&gt;transfer_flags |= URB_ZERO_PACKET;   
        }   
#endif    
return urb;   
}  
</code></pre>

<h2>PM机制</h2>
<p>在${KERNELDIR}/driver/usb/serial/option.c中，</p>
<pre><code>static struct usb_serial_driver option_1port_device = {   
……   
#ifdef CONFIG_PM   
   .suspend           = usb_wwan_suspend,   
   .resume            = usb_wwan_resume,   
#if 1  //Added by Quectel   
   .reset_resume   = usb_wwan_resume,   
#endif   
#endif   
};   
</code></pre>

<h2>预留网络接口</h2>
<p>USB接口4一般用作网络设备，在${KERNELDIR}/driver/usb/serial/option.c中</p>
<pre><code>static int option_probe（  
...  
#if 1  //Added by Quectel   
//Quectel modules’s interface 4 can be used as USB network device   
       if (serial-&gt;dev-&gt;descriptor.idVendor == cpu_to_le16(0x2C7C)) {   
       //some interfaces can be used as USB Network device (ecm, rndis, mbim)   
       if (serial-&gt;interface-&gt;cur_altsetting-&gt;desc.bInterfaceClass != 0xFF) {   
                       return -ENODEV;   
               }
       //interface 4 can be used as USB Network device (qmi)   
       else if (serial-&gt;interface-&gt;cur_altsetting-&gt;desc.bInterfaceNumber &gt;= 4) {
                       return -ENODEV;   
               }   
       }   
#endif   
</code></pre>

<h2>内核编译配置</h2>
<p>检查内核编译对应.config中是否有以下选项
USB串口驱动相关的配置项：  </p>
<pre><code>CONFIG_USB_SERIAL=y  
CONFIG_USB_SERIAL_OPTION=y 
</code></pre>

<h2>模块源码编译</h2>
<p>对Ubuntu PC，或内核中option驱动编译成内核模块，即 <font color="red"><em>CONFIG<em>USB<em>SERIAL</em>OPTION=m</em> </font> 的情况，Quectel提供了可以直接在Ubuntu PC上编译安装的USB串口驱动的源码。如<font color="red"><em>Quectel<em>Linux</em>USB</em>Serial<em>Option</em>Driver_20200720.tgz</em> </font> ，解压可以得到从内核2.6到最新内核版本的USB串口驱动，在Ubuntu PC上，直接make &amp;&amp; sudo make install 即成功。对嵌入式系统需要交叉编译的情况，需要修改Makefile，编译得到的option.ko拷贝到目标平台的/lib/modules/xxx/ 目录中。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
